<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>
  </head>
  <body>
    see console
    <script type="module" src="/example/url.ts"></script>
    <script type="module" src="/example/binary.ts"></script>
    <script type="module" src="/example/init-async.ts"></script>
    <script type="module" src="/example/init-sync.ts"></script>
  </body>
</html>
